# 'check_mimer_infoserver' command definition
define command{
	command_name	check_mimer_infoserver
	command_line	/usr/lib/nagios/plugins/check_mimer_infoserver -H $HOSTADDRESS$ -r $ARG1$
}
# 'check_mimer_infoserver_radio'
define command{
	command_name	check_mimer_infoserver_radio
	command_line	/usr/lib/nagios/plugins/check_mimer_infoserver -H 127.0.0.1 -r $ARG1$
}
# 'check_mimer_infoserver_user'
define command{
	command_name	check_mimer_user
	command_line	/usr/lib/nagios/plugins/check_mimer_infoserver -H $HOSTADDRESS$ -u $ARG1$
}
# 'check_mimer_infoserver_verify_useronradio'
define command{
	command_name	check_mimer_useronradio
	command_line	/usr/lib/nagios/plugins/check_mimer_infoserver -H $HOSTADDRESS$ -u $ARG1$ -r $ARG2$
}

